server.port=8082
server.servlet.contextPath = /x10scheduler
spring.datasource.url=jdbc:mysql://localhost/fonhome
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

scheduler.security.offset=15
scheduler.production=false
scheduler.multisend.numberOfRetry=0
scheduler.multisend.numberOfSecond=10

#spring.jpa.hibernate.naming_strategy:org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.ejb.naming_strategy_delegator=
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=false

endpoints.shutdown.enabled=true
management.port=8081
management.security.enabled=false

tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
